# Prepare Data

## Prepare cohort

In [29]:
import os

len(set([file.split('.')[0] for file in os.listdir(os.environ['GENOMICS_DATA_BASE'] + '/annotations/e_coli/')]))
# print()

861

In [2]:
import pandas as pd

mappingDf = pd.read_csv(os.environ['GENOMICS_DATA_BASE'] + '/patient_tube_id_mapping_full.tsv', sep='\t')
mappingDf

,tube_code,PATIENT_ID,db_ID,pt_age,pt_gender,EPISODE_ID,hospital_admission,hospital_discharge,hospital_in_last_year,genome_species,species_reported,contig_number,length,tube_code_duplicate_or_old,date_of_collection,ID_number,location_additional_02,collected_from_original
0,AH19J072,213972.0,3JNQS,64,Male,12931474.0,2019-10-17,2019-11-29,yes,Escherichia coli,Escherichia coli,92,5131021,NaN,2019-10-30,19-303-0997,A-7EA;HAEM,Blood
1,AH19J074,213972.0,3JNQS,64,Male,12931474.0,2019-10-17,2019-11-29,yes,Streptococcus sp. D19,Streptococcus mitis group,84,2022991,NaN,2019-10-30,19-303-1174,A-7EA;HAEM,Blood Peripheral
2,AH19B003,526238.0,567AE,85,Male,640261.0,2019-02-04,2019-02-07,no,Escherichia coli,Escherichia coli,93,4942915,NaN,2019-02-03,19-034-1596,A-4WB;GMC,Blood
3,AH20A024,788941.0,3YBDS,58,Female,13194824.0,2020-01-16,2020-01-19,no,Escherichia coli,Escherichia coli,110,5149157,NaN,2020-01-16,20-016-2112,S-ED;Emergency,Blood Venous
4,AH20L041,1023735.0,2VJ78,42,Male,14210147.0,2020-12-18,2021-01-05,yes,Staphylococcus aureus,Staphylococcus aureus,46,2735216,NaN,2020-12-16,20-351-2856,Emergency Dept;nan,Blood
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3112,ALF22L076,639020.0,3S6HL,84,Male,17219899.0,2022-12-15,2022-12-20,yes,Streptococcus vestibularis,Streptococcus salivarius group,107,1938627,NaN,2022-12-15,22-349-2150,Ward 4WB,Blood Peripheral
3113,ALF22L089,655404.0,6EWBM,67,Female,NaN,NaN,NaN,NaN,Proteus columbae,Proteus vulgaris,152,3972219,NaN,2022-12-17,22-351-1465,Comm/Amb Clinic,Blood
3114,ALF22L138,2572048.0,YM5PJ,61,Male,NaN,NaN,NaN,NaN,Enterobacter roggenkampii,Enterobacter cloacae complex,66,4876179,NaN,2022-12-27,22-361-0202,Ward 7 East,Hick White Lum
3115,ALF23A102,2054964.0,5DYAH,35,Female,17294287.0,2023-01-12,2023-02-01,yes,Streptococcus constellatus,Streptococcus anginosus group,54,1869828,NaN,2023-01-11,23-011-3305,ICU,Blood Venous
3116,ALF23B102,2015952.0,57E2W,82,Female,17281239.0,2023-01-08,2023-02-16,no,Acinetobacter colistiniresistens,Acinetobacter species,233,3952992,NaN,2023-02-15,23-046-3310,ICU,PICC Line White

In [32]:
ecoliMappingDf = mappingDf[mappingDf.tube_code.isin([file.split('.')[0] for file in os.listdir(os.environ['GENOMICS_DATA_BASE'] + '/annotations/e_coli/')])]
ecoliMappingDf

,tube_code,PATIENT_ID,db_ID,pt_age,pt_gender,EPISODE_ID,hospital_admission,hospital_discharge,hospital_in_last_year,genome_species,species_reported,contig_number,length,tube_code_duplicate_or_old,date_of_collection,ID_number,location_additional_02,collected_from_original
0,AH19J072,213972.0,3JNQS,64,Male,12931474.0,2019-10-17,2019-11-29,yes,Escherichia coli,Escherichia coli,92,5131021,NaN,2019-10-30,19-303-0997,A-7EA;HAEM,Blood
2,AH19B003,526238.0,567AE,85,Male,640261.0,2019-02-04,2019-02-07,no,Escherichia coli,Escherichia coli,93,4942915,NaN,2019-02-03,19-034-1596,A-4WB;GMC,Blood
3,AH20A024,788941.0,3YBDS,58,Female,13194824.0,2020-01-16,2020-01-19,no,Escherichia coli,Escherichia coli,110,5149157,NaN,2020-01-16,20-016-2112,S-ED;Emergency,Blood Venous
5,AH19K077,1925906.0,2BQLV,61,Male,13055778.0,2019-11-28,2019-12-03,no,Escherichia coli,Escherichia coli,169,4821836,NaN,2019-11-28,19-332-1460,A-6EA;AHPB & General Surgery,Blood
12,AH21C033,2175950.0,YKTL3,93,Male,14495174.0,2021-03-09,2021-03-17,no,Escherichia coli,Escherichia coli,95,4793522,NaN,2021-03-10,21-068-3636,Ward 4 East;nan,Blood
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3083,ALF23C186,2666333.0,WMP3E,73,Female,17343523.0,2023-01-27,2023-04-18,yes,Escherichia coli,Escherichia coli,228,5117421,NaN,2023-03-25,23-084-0058,Ward AC2,Blood Peripheral
3084,ALF23C187,2682651.0,4Z2K6,81,Female,NaN,NaN,NaN,NaN,Escherichia coli,Escherichia coli,523,5362464,NaN,2023-03-25,23-084-0524,Ward 4 East,Blood
3086,ALF23C213,2123103.0,3RGG4,88,Female,17542559.0,2023-03-26,2023-04-01,no,Escherichia coli,Escherichia coli,116,4940603,NaN,2023-03-26,23-085-1688,ICU,Blood
3091,ALF23C219,2016265.0,8KCQ8,68,Female,17547521.0,2023-03-27,2023-04-04,yes,Escherichia coli,Escherichia coli,166,5146625,NaN,2023-03-29,23-087-3324,Ward 3 West,Blood
3093,ALF23C222,2411655.0,984WN,69,Male,17562083.0,2023-03-31,2023-04-11,yes,Escherichia coli,Escherichia coli,126,5074567,NaN,2023-03-31,23-090-0990,Ward 7 East,Blood

## Read individual data files

In [4]:
import os
import pandas as pd


vitals_column_names = ["person_id", "visit_occurrence_id", 'measurement_date', "Peripheral oxygen saturation", "Respiratory rate", "Temperature", "Systolic blood pressure", "Diastolic blood pressure", "Mean blood pressure", "Heart rate"]
labs_column_names = ["person_id", "visit_occurrence_id", 'measurement_date', "White blood cell count", "Basophil count", "Bicarbonate", "Blood urea", "Chloride salt", "Creatinine", "Eosinophil count", "Haemoglobin estimation", "Hematocrit", "Lymphocyte", "MCHC - Mean corpuscular haemoglobin concentration", "MCH - Mean corpuscular haemoglobin", "MCV - Mean corpuscular volume", "Monocyte", "Neutrophil count", "Potassium", "Red blood cell count", "Red blood cell distribution width", "Sodium", "Platelet", "Alanine aminotransferase", "GGT (gamma-glutamyl transferase) level", "Albumin", "Bilirubin", "Total alkaline phosphatase level", "Total protein measurement", "Globulin", "Calcium", "Phosphate measurement", "Magnesium measurement"]
vitals_avg =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/vitals_avg_episode_date.csv''')[vitals_column_names]
vitals_min =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/vitals_min_episode_date.csv''')[vitals_column_names]
vitals_max =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/vitals_max_episode_date.csv''')[vitals_column_names]
vitals_first =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/vitals_first_episode_date.csv''')[vitals_column_names]
vitals_last =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/vitals_last_episode_date.csv''')[vitals_column_names]
labs_avg =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/labs_avg_episode_date.csv''')[labs_column_names]
labs_min =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/labs_min_episode_date.csv''')[labs_column_names]
labs_max =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/labs_max_episode_date.csv''')[labs_column_names]
labs_first =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/labs_first_episode_date.csv''')[labs_column_names]
labs_last =  pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/cleaned/labs_last_episode_date.csv''')[labs_column_names]
admissions = pd.read_csv(os.environ['EHR_DATA_BASE'] + '''/blood_pos_cohort_20240119/raw/admissions.csv''')

In [5]:
vitals_min.shape, vitals_max.shape, vitals_avg.shape, vitals_first.shape, vitals_last.shape

((210732, 10), (210732, 10), (210732, 10), (210732, 10), (210732, 10))

In [7]:
labs_min.shape, labs_max.shape, labs_avg.shape, labs_first.shape, labs_last.shape

((199050, 33), (199050, 33), (199050, 33), (199050, 33), (199050, 33))

In [8]:
admissions.shape

(376523, 7)

In [9]:
admissions["admittime"] = pd.to_datetime(admissions["admittime"]).dt.strftime('%d/%m/%Y')
admissions["dischtime"] = pd.to_datetime(admissions["dischtime"]).dt.strftime('%d/%m/%Y')
admissions["deathtime"] = pd.to_datetime(admissions["deathtime"]).dt.strftime('%d/%m/%Y')

In [10]:
admissions

,person_id,visit_occurrence_id,patient_id,episode_id,admittime,dischtime,deathtime
0,18849,12790693,18849,12790693,01/09/2019,03/09/2019,NaN
1,18849,12790705,18849,12790705,01/09/2019,01/09/2019,NaN
2,18849,12790706,18849,12790706,01/09/2019,01/09/2019,NaN
3,18849,13476453,18849,13476453,01/09/2019,17/04/2020,NaN
4,18849,13476914,18849,13476914,01/09/2019,17/04/2020,NaN
...,...,...,...,...,...,...,...
376518,2684042,17629212,2684042,17629212,01/04/2023,04/05/2023,NaN
376519,2684042,17650557,2684042,17650557,01/04/2023,NaN,NaN
376520,2684042,17650557,2684042,17650557,01/04/2023,NaN,NaN
376521,2684042,17665835,2684042,17665835,01/04/2023,04/07/2023,NaN
376522,2684042,17665835,2684042,17665835,01/04/2023,04/07/2023,NaN

In [11]:
def formatVitalsData(vitals_df, admissions):

    vitalsDf = pd.merge(vitals_df, admissions, how='inner', on=['person_id', 'visit_occurrence_id'])
    vitalsDf['measurement_date'] = pd.to_datetime(vitalsDf["measurement_date"]).dt.strftime('%d/%m/%Y')
    vitalsDf = vitalsDf[vitals_column_names]
    return vitalsDf

In [12]:
def formatLabsData(labs_df, admissions):

    labsDf = pd.merge(labs_df, admissions, how='inner', on=['person_id', 'visit_occurrence_id'])
    labsDf['measurement_date'] = pd.to_datetime(labsDf["measurement_date"]).dt.strftime('%d/%m/%Y')
    labsDf = labsDf[labs_column_names]
    return labsDf

In [13]:
vitals_avg = formatVitalsData(vitals_avg, admissions)
vitals_min = formatVitalsData(vitals_min, admissions)
vitals_max = formatVitalsData(vitals_max, admissions)
vitals_first = formatVitalsData(vitals_first, admissions)
vitals_last = formatVitalsData(vitals_last, admissions)

In [14]:
labs_avg = formatLabsData(labs_avg, admissions)
labs_min = formatLabsData(labs_min, admissions)
labs_max = formatLabsData(labs_max, admissions)
labs_first = formatLabsData(labs_first, admissions)
labs_last = formatLabsData(labs_last, admissions)

In [15]:
vitals_min.shape, vitals_max.shape, vitals_avg.shape, vitals_first.shape, vitals_last.shape

((372260, 10), (371941, 10), (372019, 10), (372107, 10), (371909, 10))

In [16]:
labs_min.shape, labs_max.shape, labs_avg.shape, labs_first.shape, labs_last.shape

((377304, 33), (377296, 33), (377494, 33), (377365, 33), (377392, 33))

In [17]:
admissions.shape

(376523, 7)

In [18]:
admissions

,person_id,visit_occurrence_id,patient_id,episode_id,admittime,dischtime,deathtime
0,18849,12790693,18849,12790693,01/09/2019,03/09/2019,NaN
1,18849,12790705,18849,12790705,01/09/2019,01/09/2019,NaN
2,18849,12790706,18849,12790706,01/09/2019,01/09/2019,NaN
3,18849,13476453,18849,13476453,01/09/2019,17/04/2020,NaN
4,18849,13476914,18849,13476914,01/09/2019,17/04/2020,NaN
...,...,...,...,...,...,...,...
376518,2684042,17629212,2684042,17629212,01/04/2023,04/05/2023,NaN
376519,2684042,17650557,2684042,17650557,01/04/2023,NaN,NaN
376520,2684042,17650557,2684042,17650557,01/04/2023,NaN,NaN
376521,2684042,17665835,2684042,17665835,01/04/2023,04/07/2023,NaN
376522,2684042,17665835,2684042,17665835,01/04/2023,04/07/2023,NaN

In [19]:
vitals_avg

,person_id,visit_occurrence_id,measurement_date,Peripheral oxygen saturation,Respiratory rate,Temperature,Systolic blood pressure,Diastolic blood pressure,Mean blood pressure,Heart rate
0,2016008,96658,02/02/2015,99.000000,30.000000,36.700428,131.500000,85.000000,95.647630,104.128992
1,2103794,111652,13/01/2015,100.000000,18.000000,37.200000,134.000000,103.000000,113.000000,86.873115
2,2103794,111652,13/01/2015,100.000000,18.000000,37.200000,134.000000,103.000000,113.000000,86.873115
3,2103794,111652,13/01/2015,100.000000,18.000000,37.200000,134.000000,103.000000,113.000000,86.873115
4,2152832,113016,30/12/2014,95.000000,20.064682,36.100000,140.000000,101.000000,114.000000,95.639929
...,...,...,...,...,...,...,...,...,...,...
372014,2402765,18041249,24/08/2023,99.823529,17.823529,36.625000,137.352941,88.941176,101.454545,81.500000
372015,2402765,18041249,25/08/2023,99.333333,18.333333,36.266667,138.833333,97.333333,110.000000,68.500000
372016,2402765,18041249,25/08/2023,99.333333,18.333333,36.266667,138.833333,97.333333,110.000000,68.500000
372017,2402765,18041249,25/08/2023,99.333333,18.333333,36.266667,138.833333,97.333333,110.000000,68.500000
372018,2141254,18042084,24/08/2023,100.000000,16.000000,36.000000,149.000000,67.000000,87.000000,70.000000

In [20]:
labs_avg

,person_id,visit_occurrence_id,measurement_date,White blood cell count,Basophil count,Bicarbonate,Blood urea,Chloride salt,Creatinine,Eosinophil count,...,Alanine aminotransferase,GGT (gamma-glutamyl transferase) level,Albumin,Bilirubin,Total alkaline phosphatase level,Total protein measurement,Globulin,Calcium,Phosphate measurement,Magnesium measurement
0,2081899,12041,16/09/2013,3.90,0.04,24.000000,5.100000,104.000000,97.0,0.04,...,31.000000,111.0000,32.000,7.000000,100.0,69.000000,37.0,2.273617,1.11065,0.775000
1,2081899,12041,17/09/2013,5.50,0.04,20.000000,6.800000,102.666667,130.0,0.00,...,31.000000,118.0000,28.000,15.000000,96.0,65.000000,37.0,2.080000,0.70000,0.680000
2,2081899,12041,18/09/2013,4.60,0.05,17.000000,9.300000,107.833333,161.0,0.03,...,36.000000,96.0000,23.000,8.000000,78.0,59.000000,36.0,1.970000,0.66000,0.810000
3,2081899,12041,19/09/2013,5.00,0.02,17.000000,9.800000,108.666667,127.0,0.04,...,33.000000,86.0000,24.000,6.000000,68.0,62.000000,38.0,2.090000,0.86000,0.970000
4,2081899,12041,20/09/2013,4.90,0.03,19.000000,9.600000,103.000000,123.0,0.07,...,27.000000,97.0000,20.000,9.000000,76.0,62.000000,42.0,2.160000,0.77000,0.900000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377489,2402765,18041249,25/08/2023,4.80,0.01,24.000000,6.600000,107.000000,56.0,0.00,...,43.000000,117.0000,33.000,20.000000,187.0,54.000000,21.0,2.260000,0.93000,0.670000
377490,2402765,18041249,25/08/2023,4.80,0.01,24.000000,6.600000,107.000000,56.0,0.00,...,43.000000,117.0000,33.000,20.000000,187.0,54.000000,21.0,2.260000,0.93000,0.670000
377491,2141254,18042084,24/08/2023,16.73,0.00,23.000000,9.900000,113.000000,167.0,0.00,...,12.000000,84.0000,32.000,9.000000,244.0,55.000000,23.0,2.010000,1.30000,0.830000
377492,338765,18042261,18/08/2023,6.35,0.03,30.000000,21.500000,94.000000,175.0,0.20,...,34.000000,456.0000,35.000,31.000000,348.0,79.000000,44.0,2.260000,1.30000,1.020000
377493,355697,18042319,18/08/2023,3.11,0.01,22.098333,6.773167,105.448333,74.5,0.01,...,35.579167,114.9525,28.975,39.706667,115.1,65.046667,36.0,2.125817,1.02445,0.783483

In [21]:
import pandas as pd


mergedDf = pd.concat([vitals_avg, vitals_min, vitals_max, vitals_first, vitals_last, labs_avg, labs_min, labs_max, labs_first, labs_last], ignore_index=True)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = mergedDf[['person_id', 'visit_occurrence_id', 'measurement_date']]
mergedDf = pd.merge(mergedDf, admissions.add_suffix('_adm'), how='inner', left_on=['person_id', 'visit_occurrence_id'], right_on=['person_id_adm', 'visit_occurrence_id_adm'])
mergedDf = mergedDf.drop(['person_id_adm', 'visit_occurrence_id_adm', 'patient_id_adm', 'episode_id_adm', 'deathtime_adm'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, vitals_avg.add_suffix('_avg').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_avg', 'vitals_visit_occurrence_id_avg', 'vitals_measurement_date_avg'])
mergedDf = mergedDf.drop(['vitals_person_id_avg', 'vitals_visit_occurrence_id_avg', 'vitals_measurement_date_avg'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, vitals_min.add_suffix('_min').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_min', 'vitals_visit_occurrence_id_min', 'vitals_measurement_date_min'])
mergedDf = mergedDf.drop(['vitals_person_id_min', 'vitals_visit_occurrence_id_min', 'vitals_measurement_date_min'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, vitals_max.add_suffix('_max').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_max', 'vitals_visit_occurrence_id_max', 'vitals_measurement_date_max'])
mergedDf = mergedDf.drop(['vitals_person_id_max', 'vitals_visit_occurrence_id_max', 'vitals_measurement_date_max'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, vitals_first.add_suffix('_first').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_first', 'vitals_visit_occurrence_id_first', 'vitals_measurement_date_first'])
mergedDf = mergedDf.drop(['vitals_person_id_first', 'vitals_visit_occurrence_id_first', 'vitals_measurement_date_first'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, vitals_last.add_suffix('_last').add_prefix('vitals_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['vitals_person_id_last', 'vitals_visit_occurrence_id_last', 'vitals_measurement_date_last'])
mergedDf = mergedDf.drop(['vitals_person_id_last', 'vitals_visit_occurrence_id_last', 'vitals_measurement_date_last'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, labs_avg.add_suffix('_avg').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_avg', 'labs_visit_occurrence_id_avg', 'labs_measurement_date_avg'])
mergedDf = mergedDf.drop(['labs_person_id_avg', 'labs_visit_occurrence_id_avg', 'labs_measurement_date_avg'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, labs_min.add_suffix('_min').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_min', 'labs_visit_occurrence_id_min', 'labs_measurement_date_min'])
mergedDf = mergedDf.drop(['labs_person_id_min', 'labs_visit_occurrence_id_min', 'labs_measurement_date_min'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_max').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_max', 'labs_visit_occurrence_id_max', 'labs_measurement_date_max'])
mergedDf = mergedDf.drop(['labs_person_id_max', 'labs_visit_occurrence_id_max', 'labs_measurement_date_max'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_first').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_first', 'labs_visit_occurrence_id_first', 'labs_measurement_date_first'])
mergedDf = mergedDf.drop(['labs_person_id_first', 'labs_visit_occurrence_id_first', 'labs_measurement_date_first'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = pd.merge(mergedDf, labs_max.add_suffix('_last').add_prefix('labs_'), how='left', left_on=['person_id', 'visit_occurrence_id', 'measurement_date'], right_on=['labs_person_id_last', 'labs_visit_occurrence_id_last', 'labs_measurement_date_last'])
mergedDf = mergedDf.drop(['labs_person_id_last', 'labs_visit_occurrence_id_last', 'labs_measurement_date_last'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf = mergedDf.dropna()
mergedDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_Alanine aminotransferase_last,labs_GGT (gamma-glutamyl transferase) level_last,labs_Albumin_last,labs_Bilirubin_last,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last
18,2152832,113016,30/12/2014,03/11/2015,30/12/2014,95.000000,20.064682,36.100000,140.000000,101.000000,...,12.00,59.0,27.00,11.00,99.00,63.00,36.0,2.2600,1.0400,0.7800
38,2152832,133225,31/03/2015,03/11/2015,31/03/2015,98.000000,18.710677,36.200000,135.000000,102.000000,...,30.00,59.0,26.00,9.00,81.00,57.00,31.0,2.2200,1.8200,0.9400
48,1548773,145028,03/06/2015,20/09/2015,03/06/2015,98.000000,20.000000,36.666095,108.000000,65.000000,...,116.00,478.0,32.00,11.00,194.00,56.00,24.0,2.3300,1.2500,0.7200
96,2081586,178895,22/10/2015,01/10/2016,22/10/2015,99.000000,16.954422,36.460042,126.000000,78.000000,...,17.00,14.0,37.00,10.00,66.00,64.00,27.0,2.4100,0.9700,0.6300
181,2152832,189928,08/12/2015,03/11/2015,08/12/2015,98.000000,17.643095,36.500000,91.000000,57.000000,...,16.00,78.0,22.00,6.00,135.00,55.00,33.0,2.1500,2.0500,0.6100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348206,2449953,18035869,21/08/2023,11/07/2023,17/08/2023,97.833333,16.500000,36.471429,125.666667,73.500000,...,130.00,1124.0,23.00,27.00,825.00,62.00,39.0,2.2500,0.9000,0.7500
348207,2449953,18035869,22/08/2023,11/07/2023,17/08/2023,99.000000,19.000000,36.250000,112.750000,76.750000,...,126.00,1162.0,23.00,26.00,876.00,60.00,37.0,2.2400,0.9900,0.7500
348208,852009,18036769,18/08/2023,18/11/2022,18/08/2023,100.000000,16.000000,36.000000,113.333333,55.333333,...,128.00,43.0,45.00,14.00,120.00,63.00,18.0,2.3500,1.3600,0.7400
348217,2105227,18039086,17/08/2023,29/11/2022,18/08/2023,95.666667,16.833333,36.275000,127.400000,75.400000,...,39.19,71.9,35.98,11.59,114.12,74.22,38.0,2.3535,1.0059,0.7884
348221,2214674,18040575,18/08/2023,13/09/2022,18/08/2023,97.500000,17.250000,36.500000,107.400000,50.600000,...,10.00,55.0,38.00,10.00,72.00,69.00,31.0,2.2700,1.0600,0.6800

In [22]:
len(mergedDf.visit_occurrence_id.unique()), len(mergedDf.person_id.unique())

(23174, 3951)

In [23]:
mergedDf = pd.merge(mergedDf, admissions[['person_id', 'visit_occurrence_id', 'deathtime']].add_suffix('_adm'), how='inner', left_on=['person_id', 'visit_occurrence_id'], right_on=['person_id_adm', 'visit_occurrence_id_adm'])
mergedDf = mergedDf.drop(['person_id_adm', 'visit_occurrence_id_adm'], axis = 1)
mergedDf = mergedDf.drop_duplicates(subset=['person_id', 'visit_occurrence_id', 'measurement_date'])
mergedDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_GGT (gamma-glutamyl transferase) level_last,labs_Albumin_last,labs_Bilirubin_last,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last,deathtime_adm
0,2152832,113016,30/12/2014,03/11/2015,30/12/2014,95.000000,20.064682,36.100000,140.000000,101.000000,...,59.0,27.00,11.00,99.00,63.00,36.0,2.2600,1.0400,0.7800,NaN
1,2152832,133225,31/03/2015,03/11/2015,31/03/2015,98.000000,18.710677,36.200000,135.000000,102.000000,...,59.0,26.00,9.00,81.00,57.00,31.0,2.2200,1.8200,0.9400,NaN
2,1548773,145028,03/06/2015,20/09/2015,03/06/2015,98.000000,20.000000,36.666095,108.000000,65.000000,...,478.0,32.00,11.00,194.00,56.00,24.0,2.3300,1.2500,0.7200,NaN
6,2081586,178895,22/10/2015,01/10/2016,22/10/2015,99.000000,16.954422,36.460042,126.000000,78.000000,...,14.0,37.00,10.00,66.00,64.00,27.0,2.4100,0.9700,0.6300,NaN
7,2152832,189928,08/12/2015,03/11/2015,08/12/2015,98.000000,17.643095,36.500000,91.000000,57.000000,...,78.0,22.00,6.00,135.00,55.00,33.0,2.1500,2.0500,0.6100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218647,2449953,18035869,21/08/2023,11/07/2023,17/08/2023,97.833333,16.500000,36.471429,125.666667,73.500000,...,1124.0,23.00,27.00,825.00,62.00,39.0,2.2500,0.9000,0.7500,NaN
218648,2449953,18035869,22/08/2023,11/07/2023,17/08/2023,99.000000,19.000000,36.250000,112.750000,76.750000,...,1162.0,23.00,26.00,876.00,60.00,37.0,2.2400,0.9900,0.7500,NaN
218649,852009,18036769,18/08/2023,18/11/2022,18/08/2023,100.000000,16.000000,36.000000,113.333333,55.333333,...,43.0,45.00,14.00,120.00,63.00,18.0,2.3500,1.3600,0.7400,NaN
218650,2105227,18039086,17/08/2023,29/11/2022,18/08/2023,95.666667,16.833333,36.275000,127.400000,75.400000,...,71.9,35.98,11.59,114.12,74.22,38.0,2.3535,1.0059,0.7884,NaN
218651,2214674,18040575,18/08/2023,13/09/2022,18/08/2023,97.500000,17.250000,36.500000,107.400000,50.600000,...,55.0,38.00,10.00,72.00,69.00,31.0,2.2700,1.0600,0.6800,NaN

In [24]:
len(mergedDf.visit_occurrence_id.unique()), len(mergedDf.person_id.unique())

(23174, 3951)

In [25]:
mergedDf["admittime_adm"] = pd.to_datetime(mergedDf["admittime_adm"], format='%d/%m/%Y')
mergedDf["deathtime_adm"] = pd.to_datetime(mergedDf["deathtime_adm"], format='%d/%m/%Y')

In [26]:
mergedDf['death_7_day'] = ((mergedDf.deathtime_adm > mergedDf.admittime_adm) & (mergedDf.deathtime_adm < (mergedDf.admittime_adm + pd.to_timedelta(7,'d')))).apply(lambda x: 1 if x else 0)
mergedDf['death_14_day'] = ((mergedDf.deathtime_adm > mergedDf.admittime_adm) & (mergedDf.deathtime_adm < (mergedDf.admittime_adm + pd.to_timedelta(14,'d')))).apply(lambda x: 1 if x else 0)
mergedDf['death_30_day'] = ((mergedDf.deathtime_adm > mergedDf.admittime_adm) & (mergedDf.deathtime_adm < (mergedDf.admittime_adm + pd.to_timedelta(30,'d')))).apply(lambda x: 1 if x else 0)
mergedDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last,deathtime_adm,death_7_day,death_14_day,death_30_day
0,2152832,113016,30/12/2014,2015-11-03,30/12/2014,95.000000,20.064682,36.100000,140.000000,101.000000,...,99.00,63.00,36.0,2.2600,1.0400,0.7800,NaT,0,0,0
1,2152832,133225,31/03/2015,2015-11-03,31/03/2015,98.000000,18.710677,36.200000,135.000000,102.000000,...,81.00,57.00,31.0,2.2200,1.8200,0.9400,NaT,0,0,0
2,1548773,145028,03/06/2015,2015-09-20,03/06/2015,98.000000,20.000000,36.666095,108.000000,65.000000,...,194.00,56.00,24.0,2.3300,1.2500,0.7200,NaT,0,0,0
6,2081586,178895,22/10/2015,2016-10-01,22/10/2015,99.000000,16.954422,36.460042,126.000000,78.000000,...,66.00,64.00,27.0,2.4100,0.9700,0.6300,NaT,0,0,0
7,2152832,189928,08/12/2015,2015-11-03,08/12/2015,98.000000,17.643095,36.500000,91.000000,57.000000,...,135.00,55.00,33.0,2.1500,2.0500,0.6100,NaT,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218647,2449953,18035869,21/08/2023,2023-07-11,17/08/2023,97.833333,16.500000,36.471429,125.666667,73.500000,...,825.00,62.00,39.0,2.2500,0.9000,0.7500,NaT,0,0,0
218648,2449953,18035869,22/08/2023,2023-07-11,17/08/2023,99.000000,19.000000,36.250000,112.750000,76.750000,...,876.00,60.00,37.0,2.2400,0.9900,0.7500,NaT,0,0,0
218649,852009,18036769,18/08/2023,2022-11-18,18/08/2023,100.000000,16.000000,36.000000,113.333333,55.333333,...,120.00,63.00,18.0,2.3500,1.3600,0.7400,NaT,0,0,0
218650,2105227,18039086,17/08/2023,2022-11-29,18/08/2023,95.666667,16.833333,36.275000,127.400000,75.400000,...,114.12,74.22,38.0,2.3535,1.0059,0.7884,NaT,0,0,0
218651,2214674,18040575,18/08/2023,2022-09-13,18/08/2023,97.500000,17.250000,36.500000,107.400000,50.600000,...,72.00,69.00,31.0,2.2700,1.0600,0.6800,NaT,0,0,0

In [27]:
mergedDf["admittime_adm"] = mergedDf["admittime_adm"].dt.strftime('%d/%m/%Y')
mergedDf["deathtime_adm"] = mergedDf["deathtime_adm"].dt.strftime('%d/%m/%Y')

## Filter cohort

In [38]:
datamatrixDf = mergedDf.merge(
    ecoliMappingDf[['PATIENT_ID', 'EPISODE_ID']],
    how='inner',
    left_on=['person_id', 'visit_occurrence_id'],
    right_on=['PATIENT_ID', 'EPISODE_ID'],
    ).drop(
        columns=['PATIENT_ID', 'EPISODE_ID']
    )
datamatrixDf

,person_id,visit_occurrence_id,measurement_date,admittime_adm,dischtime_adm,vitals_Peripheral oxygen saturation_avg,vitals_Respiratory rate_avg,vitals_Temperature_avg,vitals_Systolic blood pressure_avg,vitals_Diastolic blood pressure_avg,...,labs_Total alkaline phosphatase level_last,labs_Total protein measurement_last,labs_Globulin_last,labs_Calcium_last,labs_Phosphate measurement_last,labs_Magnesium measurement_last,deathtime_adm,death_7_day,death_14_day,death_30_day
0,2131476,594981,18/10/2018,05/10/2018,14/12/2018,98.000000,18.250000,37.466667,117.250000,67.250000,...,192.00,58.00,34.0,2.10,0.72,0.90,05/03/2019,0,0,0
1,2131476,594981,19/10/2018,05/10/2018,14/12/2018,95.800000,19.125000,37.283333,125.272727,80.545455,...,170.00,54.00,32.0,2.09,1.11,0.84,05/03/2019,0,0,0
2,2131476,594981,20/10/2018,05/10/2018,14/12/2018,95.800000,20.500000,36.844444,126.900000,80.700000,...,143.00,49.00,29.0,2.03,1.64,0.84,05/03/2019,0,0,0
3,2131476,594981,21/10/2018,05/10/2018,14/12/2018,96.333333,18.833333,36.700000,128.333333,78.166667,...,125.00,51.00,31.0,2.10,1.90,0.89,05/03/2019,0,0,0
4,2131476,594981,22/10/2018,05/10/2018,14/12/2018,97.125000,19.375000,36.460000,128.125000,78.750000,...,117.00,50.00,29.0,2.08,1.60,0.87,05/03/2019,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3218,1000268,17475948,13/03/2023,10/03/2023,29/03/2023,96.833333,16.200000,37.000000,162.166667,67.333333,...,50.00,53.00,30.0,2.13,0.85,0.69,NaN,0,0,0
3219,1000268,17475948,14/03/2023,10/03/2023,29/03/2023,96.636364,16.818182,36.936364,153.727273,68.545455,...,55.00,56.00,31.0,2.14,0.71,0.68,NaN,0,0,0
3220,1000268,17475948,15/03/2023,10/03/2023,29/03/2023,96.333333,17.500000,36.416667,154.500000,72.833333,...,189.56,63.63,40.0,2.09,0.78,0.66,NaN,0,0,0
3221,1000268,17475948,16/03/2023,10/03/2023,29/03/2023,96.000000,17.333333,36.616667,153.000000,77.571429,...,184.96,65.30,37.0,2.24,0.93,0.70,NaN,0,0,0
3222,1000268,17475948,26/03/2023,10/03/2023,29/03/2023,99.000000,18.000000,36.500000,135.000000,60.000000,...,71.00,59.00,33.0,2.13,1.12,0.78,NaN,0,0,0

## Save the merged data to a file

In [40]:
datamatrixDf.to_csv(os.environ['EHR_INT_ANALYSIS_BASE'] + '/data/case_study_e_coli/initial/data_matrix.csv', index=False)